{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=World;Port=5433;Username=postgres;Password=2294"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
